{
	"name": "coriolis-eda-bind",
    "dockerComposeFile": "../docker/ubuntu24.04/docker-compose-bind.yml",
    "service": "coriolis-eda-bind",
    "workspaceFolder": "/home/developer/coriolis-2.x/src/coriolis",
    "customizations":{
        "vscode": {
            "settings":{
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "donjayamanne.python-environment-manager",
                "vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
                "mrmomo.meson-build"
              ]
        }
    }
}
